var:int a, b, c

a -> b -> c


a = 100 //a=100 b= 100 c= 100
b = 200 //a=100 b= 200 c= 200
c = 300 //a=100 b= 200 c= 300


a -> print "roflmao"
a = 400 //a=400 "roflmao"

print -> a//fehler, void funktion kann nicht auf variable flieﬂen



class abstract Box
	public function abstract flow()
end

class BoxInt < Box
	private var value = 0
	private var flow: Box
	public property this
		get
			return this.value
		end
		set
			this.value = value
			
			if flow <> null
				flow = 
			end
		end
	end
end
